<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.icbc.bifs</groupId>
		<artifactId>com.icbc.bifs.sc.atm.parent</artifactId>
		<version>1.0</version>
		<relativePath>../com.icbc.bifs.sc.atm.parent/pom.xml</relativePath>
	</parent>

	<groupId>com.icbc.bifs</groupId>
	<artifactId>com.icbc.ctp.front.appwatch.datacollection.parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.icbc.bifs</groupId>
				<artifactId>com.icbc.bifs</artifactId>
				<version>${bifs.version}</version>
			</dependency>
			<dependency>
				<groupId>com.icbc.bifs</groupId>
				<artifactId>com.icbc.bifs.api</artifactId>
				<version>${bifs.version}</version>
			</dependency>
			<dependency>
				<groupId>com.icbc.bifs</groupId>
				<artifactId>com.icbc.bifs.datalayer</artifactId>
				<version>${bifs.version}</version>
			</dependency>
			<dependency>
				<groupId>com.icbc.bifs</groupId>
				<artifactId>com.icbc.bifs.dsf.api</artifactId>
				<version>${bifs.version}</version>
			</dependency>
			<dependency>
				<groupId>com.icbc.bifs</groupId>
				<artifactId>com.icbc.bifs.hsm</artifactId>
				<version>${bifs.version}</version>
			</dependency>
			<dependency>
				<groupId>com.icbc.bifs</groupId>
				<artifactId>com.icbc.bifs.mfu</artifactId>
				<version>${bifs.version}</version>
			</dependency>
			<dependency>
				<groupId>com.icbc.bifs</groupId>
				<artifactId>com.icbc.bifs.timeout</artifactId>
				<version>${bifs.version}</version>
			</dependency>
			<dependency>
				<groupId>com.icbc.bifs</groupId>
				<artifactId>com.icbc.ctp.appwatch.api</artifactId>
				<version>${bifs.version}</version>
			</dependency>
			<dependency>
				<groupId>com.icbc.bifs</groupId>
				<artifactId>com.icbc.ctp.communication</artifactId>
				<version>${bifs.version}</version>
			</dependency>
			<dependency>
				<groupId>com.icbc.bifs</groupId>
				<artifactId>com.icbc.ctp.dsr</artifactId>
				<version>${bifs.version}</version>
			</dependency>
			<dependency>
				<groupId>com.icbc.bifs</groupId>
				<artifactId>com.icbc.ctp.front</artifactId>
				<version>${bifs.version}</version>
			</dependency>
			<dependency>
				<groupId>com.icbc.bifs</groupId>
				<artifactId>com.icbc.ctp.front.appwatch.datacollection</artifactId>
				<version>${bifs.version}</version>
			</dependency>
			<dependency>
				<groupId>com.icbc.bifs</groupId>
				<artifactId>com.icbc.ctp.front.packager</artifactId>
				<version>${bifs.version}</version>
			</dependency>
			<dependency>
				<groupId>com.icbc.bifs</groupId>
				<artifactId>com.icbc.ctp.front.recognizer</artifactId>
				<version>${bifs.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<modules>
		<module>../bifs/com.icbc.bifs</module>
		<module>../bifs/com.icbc.bifs.api</module>
		<module>../bifs/com.icbc.bifs.datalayer</module>
		<module>../bifs/com.icbc.bifs.dsf.api</module>
		<module>../bifs/com.icbc.bifs.hsm</module>
		<module>../bifs/com.icbc.bifs.mfu</module>
		<module>../bifs/com.icbc.bifs.timeout</module>
		<module>../../ctp.front/com.icbc.ctp.appwatch.api</module>
		<module>../../ctp.front/com.icbc.ctp.communication</module>
		<module>../../ctp.front/com.icbc.ctp.dsr</module>
		<module>../../ctp.front/com.icbc.ctp.front</module>
		<module>../../ctp.front/com.icbc.ctp.front.appwatch.datacollection</module>
		<module>../../ctp.front/com.icbc.ctp.front.packager</module>
		<module>../../ctp.front/com.icbc.ctp.front.recognizer</module>
	</modules>
</project>
