<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.icbc.bifs</groupId>
	<artifactId>com.icbc.bifs.parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	
	<properties>
		<bifs.version>1.0-SNAPSHOT</bifs.version>
	</properties>
	
	<modules>
		<module>../com.icbc.bifs.sc.atm.parent</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.icbc.bifs</groupId>
				<artifactId>com.icbc.bifs.sc.atm.parent</artifactId>
				<version>1.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
