<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.pool2.impl;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.security.AccessControlException;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>/**<a name="line.21"></a>
<span class="sourceLineNo">022</span> * Utility methods for {@link CallStack}.<a name="line.22"></a>
<span class="sourceLineNo">023</span> *<a name="line.23"></a>
<span class="sourceLineNo">024</span> * @since 2.4.3<a name="line.24"></a>
<span class="sourceLineNo">025</span> */<a name="line.25"></a>
<span class="sourceLineNo">026</span>public final class CallStackUtils {<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>    /**<a name="line.28"></a>
<span class="sourceLineNo">029</span>     * @return {@code true} if it is able to create a security manager in the current environment, {@code false}<a name="line.29"></a>
<span class="sourceLineNo">030</span>     *         otherwise.<a name="line.30"></a>
<span class="sourceLineNo">031</span>     */<a name="line.31"></a>
<span class="sourceLineNo">032</span>    private static boolean canCreateSecurityManager() {<a name="line.32"></a>
<span class="sourceLineNo">033</span>        final SecurityManager manager = System.getSecurityManager();<a name="line.33"></a>
<span class="sourceLineNo">034</span>        if (manager == null) {<a name="line.34"></a>
<span class="sourceLineNo">035</span>            return true;<a name="line.35"></a>
<span class="sourceLineNo">036</span>        }<a name="line.36"></a>
<span class="sourceLineNo">037</span>        try {<a name="line.37"></a>
<span class="sourceLineNo">038</span>            manager.checkPermission(new RuntimePermission("createSecurityManager"));<a name="line.38"></a>
<span class="sourceLineNo">039</span>            return true;<a name="line.39"></a>
<span class="sourceLineNo">040</span>        } catch (final AccessControlException ignored) {<a name="line.40"></a>
<span class="sourceLineNo">041</span>            return false;<a name="line.41"></a>
<span class="sourceLineNo">042</span>        }<a name="line.42"></a>
<span class="sourceLineNo">043</span>    }<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    /**<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * Constructs a new {@link CallStack} using the fastest allowed strategy.<a name="line.46"></a>
<span class="sourceLineNo">047</span>     *<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * @param messageFormat message (or format) to print first in stack traces<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * @param useTimestamp  if true, interpret message as a SimpleDateFormat and print the created timestamp; otherwise,<a name="line.49"></a>
<span class="sourceLineNo">050</span>     *                      print message format literally<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * @return a new CallStack<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * @deprecated use {@link #newCallStack(String, boolean, boolean)}<a name="line.52"></a>
<span class="sourceLineNo">053</span>     */<a name="line.53"></a>
<span class="sourceLineNo">054</span>    @Deprecated<a name="line.54"></a>
<span class="sourceLineNo">055</span>    public static CallStack newCallStack(final String messageFormat, final boolean useTimestamp) {<a name="line.55"></a>
<span class="sourceLineNo">056</span>        return newCallStack(messageFormat, useTimestamp, false);<a name="line.56"></a>
<span class="sourceLineNo">057</span>    }<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>    /**<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * Constructs a new {@link CallStack} using the fasted allowed strategy.<a name="line.60"></a>
<span class="sourceLineNo">061</span>     *<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * @param messageFormat         message (or format) to print first in stack traces<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * @param useTimestamp          if true, interpret message as a SimpleDateFormat and print the created timestamp;<a name="line.63"></a>
<span class="sourceLineNo">064</span>     *                              otherwise, print message format literally<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * @param requireFullStackTrace if true, forces the use of a stack walking mechanism that includes full stack trace<a name="line.65"></a>
<span class="sourceLineNo">066</span>     *                              information; otherwise, uses a faster implementation if possible<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * @return a new CallStack<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * @since 2.5<a name="line.68"></a>
<span class="sourceLineNo">069</span>     */<a name="line.69"></a>
<span class="sourceLineNo">070</span>    public static CallStack newCallStack(final String messageFormat,<a name="line.70"></a>
<span class="sourceLineNo">071</span>                                         final boolean useTimestamp,<a name="line.71"></a>
<span class="sourceLineNo">072</span>                                         final boolean requireFullStackTrace) {<a name="line.72"></a>
<span class="sourceLineNo">073</span>        return canCreateSecurityManager() &amp;&amp; !requireFullStackTrace<a name="line.73"></a>
<span class="sourceLineNo">074</span>            ? new SecurityManagerCallStack(messageFormat, useTimestamp)<a name="line.74"></a>
<span class="sourceLineNo">075</span>            : new ThrowableCallStack(messageFormat, useTimestamp);<a name="line.75"></a>
<span class="sourceLineNo">076</span>    }<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    /**<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * Hidden constructor.<a name="line.79"></a>
<span class="sourceLineNo">080</span>     */<a name="line.80"></a>
<span class="sourceLineNo">081</span>    private CallStackUtils() {<a name="line.81"></a>
<span class="sourceLineNo">082</span>    }<a name="line.82"></a>
<span class="sourceLineNo">083</span>}<a name="line.83"></a>




























































</pre>
</div>
</body>
</html>
