<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.icbc.bifs</groupId>
		<artifactId>com.icbc.bifs.parent</artifactId>
		<version>1.0</version>
		<relativePath>../com.icbc.bifs.parent/pom.xml</relativePath>
	</parent>

	<artifactId>com.icbc.bifs.sc.atm.parent</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>../bifs/com.icbc.bifs.sc.atm</module>
		<module>../com.icbc.ctp.front.appwatch.datacollection.parent</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.icbc.bifs</groupId>
				<artifactId>com.icbc.bifs.sc.atm</artifactId>
				<version>${bifs.version}</version>
			</dependency>
			<dependency>
				<groupId>com.icbc.bifs</groupId>
				<artifactId>com.icbc.ctp.front.appwatch.datacollection.parent</artifactId>
				<version>1.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
