# application name
dubbo.application.name=boot-gmall-service-provider
# 
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

dubbo.monitor.protocol=register

# Services
